.black-container {
    background-color: #121212;
}

.services {
    margin-bottom: 104px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 80px;
}

#services-title {
    padding-top: 150px;
    color: #fff;
}

.service {
    position: relative;
    width: calc(50% - 5px);
}

.service__image {
    width: 100%;
    height: 388px;
    margin-bottom: 24px;
}

.service__title {
    margin-left: 3px;
    font-size: 30px;
    line-height: 40px;
    color: #fff;
}

.service__price {
    position: absolute;
    top: 31px;
    left: 30px;
    padding: 5px 22px 5px 20px;

    border-radius: 5px;
    background: #ad1818;
    color: #fff;
    font-size: 22px;
    line-height: 30px;
}

.services-box__text {
    margin-top: 25px;
    margin-bottom: 80px;
    color: #fff;
    font-size: 30px;
    line-height: 41px;
}

.service__button {
    display: block;
    width: 100%;
    border-radius: 5px;

    font-size: 30px;
    letter-spacing: -0.03em;
    text-align: center;
    line-height: 153px;
    text-decoration: none;
    background-color: #ad1818;
    color: #fff;
}


.service__button:hover {
    background-color: #fff;
    color: #ad1818;
    border: 1px solid #ad1818;

}



@media (max-width: 1199px) {
    .services {
        column-gap: 10px;
        row-gap: 80px;
    }

    .service__title {
        margin-top: 15px;
        font-size: 25px;
        line-height: 34px;
    }
    
    .order {
        width: 100%;
    }
    

}

@media (max-width: 600px) {
    .services {
        flex-direction: column;
    }

    #services-title {
        padding-top: 80px;
    }
    
    .service {
        width: 100%;
    }

    .service__title {
        margin-top: 10px;
        font-size: 10px;
        line-height: 31px;
    }
    
}

@media (max-width: 400px) {
    .service__price {
        top: 23px;
        left: 24px;
        padding: 5px 24px 6px 20px;
    
        font-size: 14px;
        line-height: 19px;
    }

}